# MONGODB_URI=mongodb+srv://iqra:iqra123@cluster0.kx6hnho.mongodb.net/homio?appName=Cluster0
# MONGODB_URI=mongodb+srv://pbhms:pbhms123@cluster0.esyc2ld.mongodb.net/pbhms?appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/hmc
PORT=4000
CLOUD_NAME=dvhhfgezj
API_KEY=964344843188688
API_SECRET=i8YT2-H28Ysvo0jjSpkK1nWDqco